<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Экран Оператора</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <p class="queue-number">01-0012</p>
</body>
</html>