<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Оценка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="rating.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Оценка</h1>
	<p class="service-text">Вас обслуживает Фоменко Виктор Викторович</p>
	<div class="grid-container">
		<div class="grin">
			<button class="example" data-toggle="modal" data-target="#exampleModal">
				<i class="far fa-grin-alt"></i>
				<p>Отлично</p>
			</button>
		</div>
		<div class="smile">
			<i class="far fa-smile"></i>
			<p>Хорошо</p>
		</div>
		<div class="meh">
			<i class="far fa-meh"></i>
			<p>Удовлетворительно</p>
		</div>
		<div class="frown">
			<i class="far fa-frown"></i>
			<p>Неудовлетворительно</p>
		</div>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<span>Спасибо за вашу оценку</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>